== Duelingpets Home of the Imaginative Creatures

A website that allows users to create their own creatures.

== Current Features:

== Channels
* Channel: Allows users to be able to store their various videos on the website. To set one up the user needs to buy the channel upgrade first. After that they will need to pay in points to create a channel. In addition to this the user can setup some music to give the channel a bit of flavor. Channel content can be restricted to various bookgroups depending on the content that it contains.

* Mainplaylist: Is a folder that the user uses to showcase a single video from their channel. In order for them to display the video, the movie itself must be reviewed first.

* Subplaylist: Allows additional seperation of the mainplaylist content, this can be as simple as rps, movies, or crafting subplaylists. Suplaylists have a special trait in that they can be changed into either a favorite folder or movie folder depending on the click of a button. Subplaylists can be turned into collaboration centers that allow multiple people to submit movies to this one suplaylist. Subplaylists allow additional bookgroup restrictions if needed.

* Movie: Are movies that the user decided to upload to the website. Unlike the channel, mainplaylist, and subsheet, movies must be first approved by the Duelingpets staff in order for it to show up to others on the site. Movie allows the user to generate points and is dependent on the price of the day that is set by the dragonhoard.

== Jukeboxes
* Jukebox: Allows users to be able to store their various music on the website. To set one up the user needs to buy the jukebox upgrade first. After that they will need to pay in points to create a jukebox. In additon to this the user can setup some music to give the jukebox a bit of flavor. Jukebox content can be restricted to various bookgroups depending on the content that it contains.

* Mainsheet: Is a folder that the user uses to showcase a single song from their jukebox. In order for them to display the music, the sound itself must be reviewed first.

* Subsheet: Allows additional seperation of the mainsheet content, this can be as simple as 8bit, 16bit, or 64bit subsheets. Subsheets have a special trait in that they can be changed into either a favorite folder or sound folder depending on the click of a button. Subsheets can be turned into collaboration centers that allow multiple people to submit sound to this one subsheet. Subsheets allow additional bookgroup restrictions if needed.

* Sound: Are sounds that the user decided to upload to the website, these could be voices or background music. Unlike the jukebox, mainsheet, and subsheet, sounds must be first approved by the Duelingpets staff in order for it to show up to others on the site. Sound allows the user to generate points and is dependent on the price of the day that is set by the dragonhoard.

== Galleries
* Gallery: Allows users to be able to store their various artwork on the website. To set one up the user needs to buy the gallery upgrade first. After that they will need to pay in points to create a gallery. In addition to this the user can setup some music to give the gallery a bit of flavor. Gallery content can be restricted to various bookgroups depending on the content that it contains.

* Mainfolder: Is a folder that the user uses to showcase a single image from their gallery. In order for them to display the image, the artwork itself must be reviewed first.

* Subfolder: Allows additional seperation of the mainfolder content, this can be as simple as dog, cats, and sheep subfolders. Subfolders have a special trait in that they can be changed into either a favorite folder, or artwork folder depending on the click of a button. Subfolders can be turned into collaboration centers that allow multiple people to submit artwork to this one subfolder. Subfolders allow additional bookgroup restrictions if needed.

* Art: Are artworks that the user decided to upload to the website, these may at times contain music to help play out a scene. Unlike the gallery, mainfolder, and subfolder, artwork must be first approved by the Duelingpets staff in order for it to show up to others on the site. Artwork allows the user to generate points and is dependent on the price of the day that is set by the dragonhoard.

== Bookworlds
* Bookworld: Allows users to be able to store their various stories on the website. Bookworlds sets up the story universe that the author has created. In addition to this the user can open up the bookworld to others and allow other users to create books of their own in this universe. The user may also choose to setup a price for books that the others might create here.

* Book: Is a story that may contain multiple chapters that the player created for a certain universe. The user may choose to open up this book for collaboration with many other people to submit chapters. Book content can be restricted to various bookgroups depending on the content that it contains. Some example of books could be like superman, flash gordon, or pokemon. In order to create one the user needs to buy the book upgrade first. After that they will need to pay points to the bookworld owner to create a book there.

* General chapters: Are generic chapters that are numbered 1 to n that are used as a template for a chapter. These get increased each time the limit of a book exceeds the amount of generic chapters that are available.

* Chapter: Are chapters that the user decided to upload to the website, these may at times contain a bookcover, character voices, background music, or artwork of a character for a particular scene. Unlike the bookworld, book, and gchapters, chapter must be first approved by the Duelingpets staff in order for it to show up to others on the site. Chapters allows the user to generate points and is dependent on the price of the day.
